@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');
:root {
/* Colors: */
--white: rgba(0, 0, 0, 0.14);
--dark-teal: #003e42;
--white:  #fff;
--tealish: #2ba6cb;
--turtle-green: #84c94e;
--black: #262323;
--ice-blue: #eef2f3;
/* Font/text values */
--font-Heebo: 'Heebo', sans-serif;
--font-Nunito:  'Nunito Sans', sans-serif;
}
/* basic style */
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--font-Nunito) ;
    font-weight: 400;
    position: relative;
    color: #000;
    background: #fff;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;

    font-family: var(--font-neebo);
}
a{
    display: inline-block;
    transition: all ease .6s;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
small{
    display: inline-block;
}
ul{
    margin: 0;
    list-style: none;
    padding: 0;
}
/* media style */
.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.media-body {
    -ms-flex: 1;
    flex: 1;
}
/* ----------------------------------------------
wrapper-interior-interior start
---------------------------------------------- */
.wrapper-interior {}
/* ----------------------------------------------
banner start
---------------------------------------------- */
.wrapper-interior .banner {
    padding: 102px 0px 85px 0px;
    background-image: linear-gradient(104deg, var(--tealish) 2%, var(--turtle-green));
}
.wrapper-interior .banner .item-left{}
.wrapper-interior .banner .item-left h4{
    font-size: 26px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: 1px;
    color: var(--dark-teal);
    margin-bottom: 6px;
    text-transform: uppercase;
}
.wrapper-interior .banner .item-left h2{
    font-family: var(--font-Heebo);
    font-size: 42px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: 0.2px;
    color: var(--white);
    margin-bottom: 31px;
}
.wrapper-interior .banner .item-left p{
    font-family: var(--font-Heebo);
    font-size: 30px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.27;
    letter-spacing: normal;
    color: var(--white);
}
.wrapper-interior .banner .item-right{}
.wrapper-interior .banner .item-right img {
    margin-bottom: -330px;
    width: 462px;
    display: block;
    margin-left: auto;
}
/* ----------------------------------------------
banner end
---------------------------------------------- */
/* ----------------------------------------------
Focus-on-managing start
---------------------------------------------- */
.wrapper-interior .Focus-on-managing{
    padding: 43px 0 27px 0;
}
.wrapper-interior .Focus-on-managing .box{
    width: 662px;
    max-width: 100%;

}
.wrapper-interior .Focus-on-managing .box h4{
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: var(--dark-teal);
    margin-bottom: 24px;
}
.wrapper-interior .Focus-on-managing .box p{
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    color: var(--black);
}
.wrapper-interior .Focus-on-managing .box p:last-child{
    margin-bottom: 0;
}
/* ----------------------------------------------
Focus-on-managing end
---------------------------------------------- */
/* ----------------------------------------------
every-client start
---------------------------------------------- */
.wrapper-interior .every-client{
    padding-top: 54px;
    padding-bottom: 30px;
}
.wrapper-interior .every-client .every-client-inner{}
.wrapper-interior .every-client .every-client-inner .item-left{}
.wrapper-interior .every-client .every-client-inner .item-left img{
    width: 582px;
}
.wrapper-interior .every-client .every-client-inner .item-right {
    width: 662px;
    max-width: 100%;
}
.wrapper-interior .every-client .every-client-inner .item-right h2{
    font-family: var(--font-Heebo);
    font-size: 42px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: 0.2px;
    color: var(--dark-teal);
    margin-bottom: 24px;
}
.wrapper-interior .every-client .every-client-inner .item-right p{
    font-family: var(--font-Nunito);
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    color: var(--black);
}
.wrapper-interior .every-client .every-client-inner .item-right p:last-child{
    margin-bottom: 0;
}
.wrapper-interior .every-client.every-client2 {
    padding-bottom: 80px;
}
.wrapper-interior .every-client.every-client2 .every-client-inner .item-right {
    padding-top: 17px;
}
/* ----------------------------------------------
every-client end
---------------------------------------------- */
/* ----------------------------------------------
every-job start
---------------------------------------------- */
.wrapper-interior .every-job{
    padding: 78px 0px 78px;
    border: solid 6px var(--white);
    background-color: var(--ice-blue);
}
.wrapper-interior .every-job .box{
    width: 955px;
    max-width: 100%;
    margin: 0 auto;
}
.wrapper-interior .every-job .box h2{
    margin: 0 0 24px;
    font-family: var(--font-Heebo);
    font-size: 42px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.24;
    letter-spacing: 0.2px;
    text-align: center;
    color: var(--dark-teal);
}
.wrapper-interior .every-job .box p{
    font-family: var(--font-Nunito);
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    color: var(--black);
}
.wrapper-interior .every-job .box p:last-child{
    margin-bottom: 0;
}
/* ----------------------------------------------
every-job end
---------------------------------------------- */
/* ----------------------------------------------
reponsive design css start
---------------------------------------------- */
/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .wrapper-interior .banner .item-right img {
        margin-right: auto;
        margin-bottom: -270px;
    }
    .wrapper-interior .banner .item-left {
        text-align: center;
        margin-bottom: 40px;
    }
    .wrapper-interior .Focus-on-managing {
        padding: 230px 0 27px 0;
        text-align: center;
    }
    .wrapper-interior .Focus-on-managing .box {
        width: 100%;
    }
    .wrapper-interior .every-client .every-client-inner .item-left img {
        display: block;
        margin: auto;
    }
    .wrapper-interior .every-client .every-client-inner {
        width: 100%;
        max-width:100%;
        padding-right: 12px;
        padding-left: 12px;
    }
    .wrapper-interior .every-client .every-client-inner .item-right h2 {
        text-align: center;
        font-size: 32px;
    }
    .wrapper-interior .every-client .every-client-inner .item-right,
    .wrapper-interior .every-client.every-client2 .every-client-inner .item-right {
        padding-top: 40px;
    }
    .wrapper-interior .every-client .every-client-inner .item-right {
        width: 100%;
        max-width: 100%;
    }
    .wrapper-interior .banner .item-left h2 {
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 25px;
    }
    .wrapper-interior .banner .item-left p {
        font-size: 22px;
        line-height: 1.2;
    }
    .wrapper-interior .banner .item-left h4 {
        font-size: 22px;
        line-height: 1.2;
    }
    .wrapper-interior .Focus-on-managing .box p {
        font-size: 16px;
        line-height: 1.53;
    }
    .wrapper-interior .every-client .every-client-inner .item-right p,.wrapper-interior .every-job .box p {
        font-size: 16px;
        line-height: 1.53;
    }
    .wrapper-interior .every-job .box h2{
        font-size: 32px;
    }
    .wrapper-interior .every-job {
        padding: 60px 0px 60px;
        border: solid 4px var(--white);
    }
    .wrapper-interior .every-client.every-client2 {
        padding-bottom: 60px;
    }
}
/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .wrapper-interior .banner .item-right img {
        margin-right: auto;
    }
    .wrapper-interior .banner .item-left {
        text-align: center;
        margin-bottom: 60px;
    }
    .wrapper-interior .Focus-on-managing {
        padding: 290px 0 27px 0;
        text-align: center;
    }
    .wrapper-interior .Focus-on-managing .box {
        width: 100%;
    }
    .wrapper-interior .every-client .every-client-inner .item-left img {
        display: block;
        margin: auto;
    }
    .wrapper-interior .every-client .every-client-inner {
        width: 100%;
        max-width:100%;
        padding-right: 24px;
        padding-left: 24px;
    }
    .wrapper-interior .every-client .every-client-inner .item-right h2 {
        text-align: center;
    }
    .wrapper-interior .every-client .every-client-inner .item-right,
    .wrapper-interior .every-client.every-client2 .every-client-inner .item-right {
        padding-top: 40px;
    }
    .wrapper-interior .every-client .every-client-inner .item-right {
        width: 100%;
        max-width: 100%;
    }

}
/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .wrapper-interior .banner .item-right img {
        margin-right: auto;
    }
    .wrapper-interior .banner .item-left {
        text-align: center;
        margin-bottom: 60px;
    }
    .wrapper-interior .Focus-on-managing {
        padding: 290px 0 27px 0;
        text-align: center;
    }
    .wrapper-interior .Focus-on-managing .box {
        width: 100%;
    }
    .wrapper-interior .every-client .every-client-inner .item-left img {
        display: block;
        margin: auto;
    }
    .wrapper-interior .every-client .every-client-inner {
        width: 100%;
        max-width: 720px;
        margin: 0 auto;
        padding-right: 24px;
        padding-left: 24px;
    }
    .wrapper-interior .every-client .every-client-inner .item-right h2 {
        text-align: center;
    }
    .wrapper-interior .every-client .every-client-inner .item-right,
    .wrapper-interior .every-client.every-client2 .every-client-inner .item-right {
        padding-top: 40px;
    }
    .wrapper-interior .every-client .every-client-inner .item-right {
        width: 100%;
        max-width: 100%;
    }


}
/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .wrapper-interior .banner .item-right img {
        margin-right: auto;
    }
    .wrapper-interior .banner .item-left {
        text-align: center;
        margin-bottom: 60px;
    }
    .wrapper-interior .Focus-on-managing {
        padding: 290px 0 27px 0;
        text-align: center;
    }
    .wrapper-interior .Focus-on-managing .box {
        width: 100%;
    }
    .wrapper-interior .every-client .every-client-inner .item-left img {
        display: block;
        margin: auto;
    }
    .wrapper-interior .every-client .every-client-inner {
        width: 100%;
        max-width: 960px;
        margin: auto;
        padding-right: 24px;
        padding-left: 24px;
    }
    .wrapper-interior .every-client .every-client-inner .item-right h2 {
        text-align: center;
    }
    .wrapper-interior .every-client .every-client-inner .item-right,
    .wrapper-interior .every-client.every-client2 .every-client-inner .item-right {
        padding-top: 40px;
    }
    .wrapper-interior .every-client .every-client-inner .item-right {
        width: 100%;
        max-width: 100%;
    }


}
/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1440px) {
    .wrapper-interior .every-client .every-client-inner .item-right{
        padding-left: 51px;
    }
}
/*// Extra large devices (large desktops, 1600px and up)*/
@media (min-width: 1600px) {
    .every-client-inner {
        max-width: 1536px;
        width: 100%;
        margin: 0 auto;
    }
}
/* ----------------------------------------------
reponsive design css  start
---------------------------------------------- */